<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="enterpriseModelStoreContainer" CdmEntityContainer="enterpriseEntities">
    <EntitySetMapping Name="buys">
      <EntityTypeMapping TypeName="enterpriseModel.buys">
        <MappingFragment StoreEntitySet="buys">
          <ScalarProperty Name="id_buys" ColumnName="id_buys" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="buy_date" ColumnName="buy_date" />
          <ScalarProperty Name="units" ColumnName="units" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="enterpriseModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="nif" ColumnName="nif" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="credit_card" ColumnName="credit_card" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manufacturers">
      <EntityTypeMapping TypeName="enterpriseModel.manufacturers">
        <MappingFragment StoreEntitySet="manufacturers">
          <ScalarProperty Name="id_manufacturer" ColumnName="id_manufacturer" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="municipality" ColumnName="municipality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="enterpriseModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>