<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="412d69aad0a949e8a8c70ae74f68b121" Name="Diagram1">
        <EntityTypeShape EntityType="enterpriseModel.buys" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="enterpriseModel.customers" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="enterpriseModel.manufacturers" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="enterpriseModel.products" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="enterpriseModel.FK__buys__customer__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="enterpriseModel.FK__buys__manufactur__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="enterpriseModel.FK__products__manufa__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>